{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web --output-dir dist",
  "outputDirectory": "dist",
  "installCommand": "npm ci --ignore-scripts --no-audit --no-fund",
  "cleanUrls": true,
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    }
  ]
}
